#!meta

{"kernelInfo":{"defaultKernelName":null,"items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"html","languageName":"HTML"},{"name":"sql","languageName":"SQL"},{"name":"kql","languageName":"KQL"},{"name":"mermaid","languageName":"Mermaid"},{"name":"http","languageName":"HTTP"},{"name":"value"}]}}

#!csharp

using System.IO;
using System.Linq;
string downloadPath = @"C:\Users\yeliu\code\azure-powershell\src\lib";
// get subdirectories of the download path that starts with "net"
var subdirs = Directory.GetDirectories(downloadPath, "net*");
foreach (var subdir in subdirs)
{
    Console.WriteLine(subdir);
}
